<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.almarai.easypick.views.utils.alert_dialog.AppAlertDialogViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dialog_alert_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/dialog_alert_header_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/_12sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_description_theme_background"
            android:scaleType="fitXY"
            android:src="@drawable/sample"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dialog_alert_animation" />

        <ImageView
            android:id="@+id/dialog_alert_header_image1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_description_theme_background"
            android:scaleType="fitXY"
            android:src="@drawable/ic_other_screens_background"
            app:layout_constraintBottom_toTopOf="@+id/dialog_alert_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_alert_header_image" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/dialog_alert_animation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/_12sdp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/dialog_alert_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_update_available"
            tools:src="@drawable/ic_settings" />

        <TextView
            android:id="@+id/dialog_alert_title"
            style="@style/AlmTextSingleLineBoldDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:gravity="center"
            android:text="@{viewModel.alertTitleText}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_alert_guideline"
            tools:text="Update available" />

        <TextView
            android:id="@+id/dialog_alert_description"
            style="@style/AlmTextSingleLineBoldDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="@{viewModel.alertMessageText}"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/dialog_alert_title"
            app:layout_constraintStart_toStartOf="@+id/dialog_alert_title"
            app:layout_constraintTop_toBottomOf="@+id/dialog_alert_title"
            tools:text="@string/alert_message_update_available" />

        <Button
            android:id="@+id/dialog_alert_positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:onClick="@{() -> viewModel.positiveButtonClicked()}"
            android:text="@{viewModel.alertPositiveButtonText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_alert_description"
            tools:text="@string/alert_button_ok" />

        <Button
            android:id="@+id/dialog_alert_negative_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            alertButtonVisibility="@{viewModel.alertNegativeButtonText}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:onClick="@{() -> viewModel.negativeButtonClicked()}"
            android:text="@{viewModel.alertNegativeButtonText}"
            app:layout_constraintBaseline_toBaselineOf="@+id/dialog_alert_positive_button"
            app:layout_constraintEnd_toStartOf="@+id/dialog_alert_positive_button"
            tools:text="@string/alert_button_later" />

        <Button
            android:id="@+id/dialog_alert_neutral_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            alertButtonVisibility="@{viewModel.alertNeutralButtonText}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:onClick="@{() -> viewModel.neutralButtonClicked()}"
            android:text="@{viewModel.alertNeutralButtonText}"
            app:layout_constraintBaseline_toBaselineOf="@+id/dialog_alert_negative_button"
            app:layout_constraintEnd_toStartOf="@+id/dialog_alert_negative_button"
            tools:text="@string/alert_button_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>