<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.almarai.easypick.adapters.item.ProductsAdapter" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="product"
            type="com.almarai.data.easy_pick_models.product.Product" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:onClick="@{(view) -> adapter.showProductDetailsDialog(view, position)}">

        <View
            android:id="@+id/item_product_selector"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_14sdp"
            android:background="@drawable/list_item_focused_highlghter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_product_detail_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:background="@drawable/test"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="0dp"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/item_product_number_text"
                style="@style/AlmTextSingleLineBold"
                android:text="@{String.valueOf(product.number)}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="124406" />

            <TextView
                android:id="@+id/item_product_description_text"
                style="@style/AlmTextSingleLineBold"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_product_number_text"
                app:layout_constraintStart_toEndOf="@+id/item_product_number_text"
                app:text="@{product.translatedDescription}"
                tools:text="Double chocolate milk shake 500ml" />

            <TextView
                android:id="@+id/item_product_truck_stock"
                style="@style/AlmTextSingleLineBold"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:text="@{product.truckStock}"
                app:layout_constraintEnd_toStartOf="@+id/item_product_fresh_load"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_product_number_text"
                tools:text="12/21" />

            <TextView
                android:id="@+id/item_product_fresh_load"
                style="@style/AlmTextSingleLineBold"
                android:layout_width="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="end"
                android:text="@{product.freshLoad}"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_product_truck_stock"
                app:layout_constraintEnd_toStartOf="@+id/item_product_total_stock"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_product_truck_stock"
                tools:text="112/2" />

            <TextView
                android:id="@+id/item_product_total_stock"
                style="@style/AlmTextSingleLineBold"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:text="@{product.totalStock}"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_product_fresh_load"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_product_fresh_load"
                tools:text="21/10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/item_product_status_image"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:contentDescription="@string/image_description_status_route"
            android:src="@drawable/ic_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:productStatus="@{product.productStatus}"
            tools:src="@drawable/ic_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>