<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/partial_product_details_product_description"
            style="@style/AlmTextSingleLineBoldDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1234 - Product Description" />

        <TextView
            android:id="@+id/partial_product_details_pop_up_upc_label"
            style="@style/AlmTextSingleLineBoldDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/upc"
            app:layout_constraintEnd_toStartOf="@id/partial_product_details_pop_up_header_upc_txt"
            app:layout_constraintStart_toStartOf="@+id/partial_product_details_product_description"
            app:layout_constraintTop_toBottomOf="@id/partial_product_details_product_description" />

        <TextView
            android:id="@+id/partial_product_details_pop_up_header_upc_txt"
            style="@style/AlmTextSingleLineBoldDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBaseline_toBaselineOf="@id/partial_product_details_pop_up_upc_label"
            app:layout_constraintEnd_toStartOf="@id/partial_product_details_pop_up_crates_txt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/partial_product_details_pop_up_upc_label"
            tools:text="123" />

        <TextView
            android:id="@+id/partial_product_details_pop_up_crates_txt"
            style="@style/AlmTextSingleLineBoldDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/crates"
            app:layout_constraintBaseline_toBaselineOf="@id/partial_product_details_pop_up_header_upc_txt"
            app:layout_constraintEnd_toStartOf="@id/partial_product_details_pop_up_header_crates_edt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/partial_product_details_pop_up_header_upc_txt" />

        <com.almarai.alm_ui.AlmEditText
            android:id="@+id/partial_product_details_pop_up_header_crates_edt"
            style="@style/AlmTextSingleLineBoldDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/alm_underline"
            android:ems="3"
            android:gravity="center"
            android:selectAllOnFocus="true"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBaseline_toBaselineOf="@+id/partial_product_details_pop_up_crates_txt"
            app:layout_constraintEnd_toStartOf="@id/partial_product_details_pop_up_pieces_txt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/partial_product_details_pop_up_crates_txt"
            app:type="number_positive"
            tools:text="10" />

        <TextView
            android:id="@+id/partial_product_details_pop_up_pieces_txt"
            style="@style/AlmTextSingleLineBoldDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/pieces"
            app:layout_constraintBaseline_toBaselineOf="@+id/partial_product_details_pop_up_header_crates_edt"
            app:layout_constraintEnd_toStartOf="@id/partial_product_details_pop_up_header_pieces_edt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/partial_product_details_pop_up_header_crates_edt" />

        <com.almarai.alm_ui.AlmEditText
            android:id="@+id/partial_product_details_pop_up_header_pieces_edt"
            style="@style/AlmTextSingleLineBoldDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="@dimen/_100sdp"
            android:background="@drawable/alm_underline"
            android:ems="3"
            android:gravity="center"
            android:selectAllOnFocus="true"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBaseline_toBaselineOf="@+id/partial_product_details_pop_up_pieces_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/partial_product_details_pop_up_pieces_txt"
            app:type="number_positive"
            tools:text="10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>