<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.almarai.data.easy_pick_models.Product" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_product_header_detail_number_text"
            style="@style/AlmTextSingleLineBoldDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{String.valueOf(product.number)}"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1234" />

        <TextView
            android:id="@+id/main_product_header_detail_description_text"
            style="@style/AlmTextSingleLineDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="start"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintStart_toEndOf="@+id/main_product_header_detail_number_text"
            app:layout_constraintTop_toTopOf="parent"
            app:productDescription="@{product}"
            tools:text="Product Description" />

        <com.almarai.alm_ui.AlmEditText
            android:id="@+id/main_product_header_detail_crates_edit_text"
            style="@style/AlmTextSingleLineBoldDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/alm_underline"
            android:drawableStart="@drawable/ic_crate"
            android:ems="3"
            android:gravity="center"
            android:selectAllOnFocus="true"
            android:text="@{String.valueOf(product.editedCrates)}"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toStartOf="@+id/main_product_header_detail_pieces_edit_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_product_header_detail_number_text"
            app:type="number_positive"
            tools:text="10" />

        <com.almarai.alm_ui.AlmEditText
            android:id="@+id/main_product_header_detail_pieces_edit_text"
            style="@style/AlmTextSingleLineBoldDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/alm_underline"
            android:drawableStart="@drawable/ic_piece"
            android:ems="3"
            android:gravity="center"
            android:selectAllOnFocus="true"
            android:text="@{String.valueOf(product.editedPieces)}"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBaseline_toBaselineOf="@+id/main_product_header_detail_crates_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/main_product_header_detail_crates_edit_text"
            app:type="number_positive"
            tools:text="10">

            <requestFocus />
        </com.almarai.alm_ui.AlmEditText>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>