<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.almarai.easypick.view_models.StatisticsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/network_config_screen_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackgroundScreenBody">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/screen_network_config_guideline_for_background_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <ImageView
            android:id="@+id/screen_statistics_background_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image_description_theme_background"
            android:scaleType="fitXY"
            android:src="@drawable/ic_other_screens_background"
            app:layout_constraintBottom_toTopOf="@id/screen_network_config_guideline_for_background_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/screen_statistics_animation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/screen_network_config_guideline_for_background_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/screen_statistics_physical_pages_saved_text_summary_text"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_chat"
            tools:src="@drawable/ic_settings" />

        <TextView
            android:id="@+id/screen_statistics_physical_pages_saved_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="@={viewModel.physicalPagesSaved}"
            android:textColor="?colorTitle"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/screen_statistics_physical_pages_saved_text_summary_text"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="120,000" />

        <TextView
            android:id="@+id/screen_statistics_physical_pages_saved_text_summary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:text="@string/sheets_of_papers_saved"
            android:textColor="?colorSubTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/screen_statistics_animation"
            app:layout_constraintStart_toStartOf="@id/screen_statistics_physical_pages_saved_text" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/screen_statistics_date_range_layout"
            style="@style/EditTextLayoutStyle"
            android:hint="@string/date_range"
            app:helperText="30 Days"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/screen_network_config_guideline_for_background_theme"
            app:startIconDrawable="@drawable/ic_calendar">

            <com.almarai.alm_ui.AlmEditText
                android:id="@+id/screen_statistics_date_range_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textColor="?colorText"
                app:dateRangePicker="@{viewModel.datePicker}"
                app:type="alphanumeric" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/screen_statistics_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/screen_statistics_date_range_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>