<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/network_config_screen_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundScreenBody"
    tools:context=".screens.LoginScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/screen_network_config_guideline_for_background_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/screen_network_config_background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_other_screens_background"
        app:layout_constraintBottom_toTopOf="@+id/screen_network_config_guideline_for_background_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_screen_greetings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Hello,"
        android:textColor="?attr/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In!"
        android:textColor="?attr/colorAccent"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/login_screen_greetings_text"
        app:layout_constraintTop_toBottomOf="@+id/login_screen_greetings_text" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/screen_network_config_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_80sdp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toTopOf="@+id/screen_network_config_guideline_for_background_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_network"
        tools:src="@drawable/ic_settings" />

    <EditText
        android:id="@+id/txtfleetNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/rounded_edit_text"
        android:drawableStart="@drawable/ic_server"
        android:drawablePadding="@dimen/_16sdp"
        android:gravity="start|center"
        android:hint="Username"
        android:imeOptions="actionNext"
        android:padding="@dimen/_8sdp"
        android:selectAllOnFocus="true"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/screen_network_config_guideline_for_background_theme">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtfleetNo1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/rounded_edit_text"
        android:drawableStart="@drawable/ic_server"
        android:drawablePadding="@dimen/_16sdp"
        android:gravity="start|center"
        android:hint="Password"
        android:imeOptions="actionNext"
        android:padding="@dimen/_8sdp"
        android:selectAllOnFocus="true"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtfleetNo">

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not the same user ? Logout"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/launch_screen_launch_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/launch_screen_launch_button"
        style="@style/PrimaryButtonStyle"
        android:text="@string/button_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>