<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.almarai.easypick.view_models.LaunchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/screen_launch_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launch_background"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:keepScreenOn="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/screen_launch_guideline_for_background_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <TextView
            android:id="@+id/screen_launch_app_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="start"
            android:padding="0dp"
            android:textColor="?attr/colorTitle"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="EASY PICK" />

        <TextView
            android:id="@+id/screen_launch_app_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:alpha="0.7"
            android:text="@string/app_description"
            android:textColor="?attr/colorSubTitle"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/screen_launch_app_name_text"
            app:layout_constraintTop_toBottomOf="@id/screen_launch_app_name_text" />

        <TextView
            android:id="@+id/screen_launch_app_version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30sdp"
            android:textColor="?attr/colorTitle"
            android:textSize="15sp"
            android:textStyle="bold"
            app:appVersionName="@{viewModel.appVersionName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/screen_launch_app_description_text"
            tools:text="V 1.0" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/screen_launch_animation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/screen_launch_employee_code_text"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/screen_launch_app_description_text"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_launch"
            tools:src="@drawable/ic_not_found" />

        <TextView
            android:id="@+id/screen_launch_employee_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40sdp"
            android:textColor="@color/colorEmployeeId"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/screen_launch_guideline_for_background_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="124786" />

        <LinearLayout
            android:id="@+id/screen_launch_made_with_love_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/screen_launch_launch_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/made_with" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="@string/love" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="@string/from" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="@string/almarai"
                android:textColor="?colorAccent"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/screen_launch_launch_button"
            style="@style/PrimaryButtonStyle"
            android:text="@string/button_launch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>