# almarai-easy-pick

./: README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts
data_source/: build.gradle  build.gradle.kts
data_source/src/androidTest/java/com/almarai/data_source/: ExampleInstrumentedTest.kt
data_source/src/androidTest/java/com/almarai/easypick/data_source/: ExampleInstrumentedTest.kt
data_source/src/main/: AndroidManifest.xml
data_source/src/main/java/com/almarai/data_source/local_data_base/: AppDatabase.kt  DatabaseBuilder.kt
data_source/src/main/java/com/almarai/data_source/shared_preference/: SharedPreferenceKeys.kt
data_source/src/main/java/com/almarai/data_source/web/: ItemsApi.kt  ProductsApi.kt  RoutesApi.kt  WebItemsDataSource.kt  WebItemsDataSourceImplementation.kt  WebProductsDataSource.kt  WebProductsDataSourceImplementation.kt  WebRoutesDataSource.kt  WebRoutesDataSourceImplementation.kt  WebService.kt
data_source/src/test/java/com/almarai/data_source/: ExampleUnitTest.kt
easy_pick/: build.gradle  build.gradle.kts
easy_pick/sampledata/: sample_items.json
easy_pick/src/androidTest/java/com/almarai/easypick/: ExampleInstrumentedTest.kt
easy_pick/src/main/: AndroidManifest.xml
easy_pick/src/main/java/com/almarai/: AndroidApplication.kt
easy_pick/src/main/java/com/almarai/easypick/: MainActivity.kt
easy_pick/src/main/res/anim/: anim_bottom_to_top.xml  anim_card_bottom_to_top.xml  anim_card_top_to_bottom.xml  anim_right_to_left.xml  bottom_up.xml  fade_in.xml  item_defocused.xml  item_focused.xml  left_to_right.xml  list_status.xml  tess.xml  up_bottom.xml  zoom_in.xml
easy_pick/src/main/res/anim-ldrtl/: anim_item_status.xml
easy_pick/src/main/res/animator/: testing.xml
easy_pick/src/main/res/color/: text_input_box_stroke.xml
easy_pick/src/main/res/drawable/: border.xml  card.xml  card1.xml  card_top_left_round_border_overlay.xml  dialog.xml  home_button.xml  home_button_focused.xml  home_button_left_pressed.xml  ic_arrow_back.xml  ic_barcode.xml  ic_bug.xml  ic_calendar.xml  ic_close.xml  ic_container_truck.xml  ic_data_configuration.xml  ic_data_configuration_background.xml  ic_db.xml  ic_depot.xml  ic_easy_pick_icon.xml  ic_exit.xml  ic_filter.xml  ic_filter_background.xml  ic_fork_lift.xml  ic_launch_background.xml  ic_mic.xml  ic_network_configuration.xml  ic_not_found.xml  ic_on_boarding_filter.xml  ic_on_boarding_green_earth.xml  ic_on_boarding_stats.xml  ic_on_boarding_voice.xml  ic_onboarding_charts.xml  ic_onboarding_filter.xml  ic_other_screens_background.xml  ic_password.xml  ic_route.xml  ic_save.xml  ic_search.xml  ic_server.xml  ic_settings.xml  (+20 more)
easy_pick/src/main/res/drawable-ldrtl/: card_top_left_round_border_overlay.xml  list_item_card.xml  list_item_focused_highlghter.xml
easy_pick/src/main/res/drawable-v24/: border.xml  ic_crate.xml  ic_piece.xml
easy_pick/src/main/res/layout/: dialog_alert.xml  dialog_product_detail.xml  fragment_container.xml  item_item.xml  item_on_boarding.xml  item_product.xml  item_route.xml  main_alert_dialog.xml  main_product_extra_detail.xml  main_product_header_detail.xml  main_recycler_view.xml  screen_data_configuration.xml  screen_filter.xml  screen_home.xml  screen_items.xml  screen_launch.xml  screen_login.xml  screen_network_configuration.xml  screen_on_boarding.xml  screen_product.xml  screen_route_selection.xml  screen_self_ticket_generator.xml  screen_statistics.xml  screen_view_state_alert.xml  toolbar.xml  view_search.xml
easy_pick/src/main/res/menu/: menu_item_screen.xml  menu_product_screen.xml  menu_routes_screen.xml
easy_pick/src/main/res/navigation/: navigation_application_graph.xml
easy_pick/src/main/res/raw/: anim_chart.json  anim_data_configuration_day.json  anim_error.json  anim_loading.json  anim_no_data_available.json  update_success.json
easy_pick/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme_colors.xml  themes.xml
easy_pick/src/main/res/values-ar-rSA/: strings.xml
easy_pick/src/main/res/values-bn-rBD/: strings.xml
easy_pick/src/main/res/values-fil-rPH/: strings.xml
easy_pick/src/main/res/values-hi-rIN/: strings.xml
easy_pick/src/main/res/values-in-rID/: strings.xml
easy_pick/src/main/res/values-kn-rIN/: strings.xml
easy_pick/src/main/res/values-ml-rIN/: strings.xml
easy_pick/src/main/res/values-ne-rNP/: strings.xml
easy_pick/src/main/res/values-ps-rAF/: strings.xml
easy_pick/src/main/res/values-si-rLK/: strings.xml
easy_pick/src/main/res/values-ta-rIN/: strings.xml
easy_pick/src/main/res/values-te-rIN/: strings.xml
easy_pick/src/main/res/values-ur-rPK/: strings.xml
easy_pick/src/main/res/values-vi-rVN/: strings.xml
easy_pick/src/main/res/xml/: app_settings_preferences.xml  network_security_config.xml  root_preferences.xml  temp_xml_screen_launch_root_scene.xml
easy_pick/src/test/java/com/almarai/easypick/: ExampleUnitTest.kt
machine_learning/: build.gradle  build.gradle.kts
machine_learning/layout/: activity_live_barcode_kotlin.xml  activity_live_custom_model_kotlin.xml  activity_static_object_kotlin.xml  camera_preview_overlay.xml  camera_preview_overlay_kotlin.xml
machine_learning/src/androidTest/java/com/almarai/machine_learning/: ExampleInstrumentedTest.kt
machine_learning/src/main/: AndroidManifest.xml
machine_learning/src/main/java/com/almarai/machine_learning/: CustomModelObjectDetectionActivity.kt  InputInfo.kt  LiveBarcodeScanningActivity.kt  LiveObjectDetectionActivity.kt  MainActivity.kt  ScopedExecutor.kt  StaticObjectDetectionActivity.kt  TaskExt.kt  Utils.kt
machine_learning/src/main/res/layout/: activity_live_barcode.xml  activity_live_object.xml  activity_live_object_kotlin.xml  activity_static_object.xml  camera_preview_overlay_kotlin.xml  top_action_bar_in_live_camera.xml
machine_learning/src/main/res/values/: dimens.xml  strings.xml
machine_learning/src/test/java/com/almarai/machine_learning/: ExampleUnitTest.kt
(+370 files in other folders)
