RELEASE_STORE_FILE = /Users/uzair/Workspace/Clients/Almarai/EasyPick/Documents/Keystore/easy-pick-keystore
RELEASE_STORE_PASSWORD = @lmarai#123
RELEASE_KEY_ALIAS = Almarai
RELEASE_KEY_PASSWORD = @lmarai#123